<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IB Options Validation</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="background">
    <div class="content">
      <img src="logo.png" alt="" />
      <h1>IGCSE Options Validation</h1>
      <div class="row" id="inputArea">
        <div class="col-xs-12 col-sm-6">
          <h3>Subject Groups
            <!-- <span class="label label-primary">Subject Groups</span> -->
          </h3>
          <input type="file" id="inputGroups" accept=".csv" />
          <div class="config">
            <button type="button" class="btn btn-lg btn-warning" data-toggle="modal" data-target="#readme">Need help?</button>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <h3>Validate Choices</h3>
          <input type="file" id="inputValidate" accept=".csv" disabled />
          <div class="config">
            <div class="checkbox">
              <input type="checkbox" id="onlyShowInvalid" disabled/> Only show invalid options
            </div>
            <div class="checkbox">
              <input type="checkbox" id="showFullName" disabled/> Show full subject names
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Error message field -->
  <div class="container" id="errField"></div>

  <!-- Results field -->
  <div class="container-fluid">
    <div class="table-responsive">
      <table class="table table-striped table-hover table-bordered" id="result">
      </table>
    </div>
  </div>

  <!-- README modal -->
  <div class="modal fade" id="readme" tabindex="-1" role="dialog" aria-labelledby="readmeLabel">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="readmeLabel">CSV Requirements</h4>
      </div>
      <div class="modal-body">
        <h5><strong>CSV for Groups</strong></h5>
        <p>The input CSV file should adhere to the structure detailed below:</p>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <th>Col 1</th>
              <th>Col 2</th>
              <th>Col 3</th>
              <th>Col 4</th>
            </tr>
            <tr>
              <td>
                <strong>MKEY</strong><br />For example: 10CX7, 10CX8...
              </td>
              <td>
                <strong>Subject Name</strong><br />Obtained from <code>SU.FULLNAME</code> in MAZE.
              </td>
              <td>
                <strong>Wildcard</strong><br />Ignored by options validator.
              </td>
              <td>
                <strong>Group Number</strong><br />Must be numeric, allows null fields.
              </td>
            </tr>
          </table>
        </div>
        <hr/>
        <h5><strong>CSV for Options</strong></h5>
        <p>The input CSV file should adhere to the structure detailed below:</p>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <th>Col 1</th>
              <th>Col 2</th>
              <th>Col 3</th>
              <th>Col 4</th>
              <th>Col 5</th>
            </tr>
            <tr>
              <td>
                <strong>STKEY</strong><br />Student unique identifier.
              </td>
              <td>
                <strong>SURNAME</strong><br />Obtained from <code>ST.SURNAME</code> in MAZE.
              </td>
              <td>
                <strong>PREF_NAME</strong><br />Obtained from <code>ST.PREF_NAME</code> in MAZE.
              </td>
              <td>
                <strong>ROLL_GROUP</strong><br />Obtained from <code>ST.ROLL_GROUP</code> in MAZE.
              </td>
              <td>
                <strong>MKEY</strong><br />For example: 12MD5, 13PH6...
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  </div>

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- jQuery CSV library -->
  <script src="jquery.csv.js" charset="utf-8"></script>

  <!-- Custom JS -->
  <script src="script.js" charset="utf-8"></script>
</body>
</html>
